ClientDetailsWindow.xaml

<Window x:Class="BankApp.ClientDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Данные клиента" Height="250" Width="600">
    <Grid>
        <Label x:Name="Name" Content="Имя клиента" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,49,0,0" TextWrapping="Wrap" Text="Счета:" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=1}" Margin="30,69,30,39" AutoGenerateColumns="False" HorizontalAlignment="Center" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер счета" MinWidth="200" CanUserResize="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="Сумма" CanUserResize="False" IsReadOnly="True" MinWidth="117"/>
                <DataGridTextColumn Header="Тип счета" IsReadOnly="True" MinWidth="120"/>
                <DataGridTextColumn Header="Дата создания" CanUserReorder="True" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Новый счет" HorizontalAlignment="Left" Margin="30,207,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Content="Удалить счет" HorizontalAlignment="Left" Margin="141,207,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Content="Перевести" HorizontalAlignment="Center" Margin="0,207,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Content="Пополнить" HorizontalAlignment="Left" Margin="366,207,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Content="Списать" HorizontalAlignment="Left" Margin="480,207,0,0" VerticalAlignment="Top" Width="90"/>

    </Grid>
</Window>
