ClientDetailsWindow.xaml

<Window x:Class="BankApp.ClientDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Данные клиента" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="ClientNameTextBlock" Grid.Row="0" TextAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,10,0,5"/>

        <GroupBox Header="Управление счетами" Grid.Row="1" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Номер счета:" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="AccountNumberTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>

                <TextBlock Text="Начальный баланс:" VerticalAlignment="Center" Margin="5" Grid.Row="1"/>
                <TextBox x:Name="InitialBalanceTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

                <TextBlock Text="Тип счета:" VerticalAlignment="Center" Margin="5" Grid.Row="2"/>
                <ComboBox x:Name="AccountTypeComboBox" Grid.Row="2" Grid.Column="1" Margin="5">
                    <ComboBoxItem Content="Депозитный"/>
                    <ComboBoxItem Content="Недепозитный"/>
                </ComboBox>

                <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5" HorizontalAlignment="Center">
                    <Button Content="Открыть счет" Click="OpenAccount_Click" Width="100" Margin="5"/>
                    <Button Content="Закрыть счет" Click="CloseAccount_Click" Width="100" Margin="5"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="Перевод средств" Grid.Row="2" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Со счета:" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="FromAccountTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>

                <TextBlock Text="На счет:" VerticalAlignment="Center" Margin="5" Grid.Row="1"/>
                <TextBox x:Name="ToAccountTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

                <TextBlock Text="Сумма:" VerticalAlignment="Center" Margin="5" Grid.Row="2"/>
                <TextBox x:Name="TransferAmountTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>

                <Button Content="Перевести" Click="Transfer_Click" Width="100" Margin="5" Grid.Row="3" HorizontalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Счета клиента" Grid.Row="3" Margin="10">
            <ListBox x:Name="AccountsListBox" SelectionChanged="AccountsListBox_SelectionChanged" Margin="5"/>
        </GroupBox>

        <TextBox x:Name="SelectedAccountTextBox" Grid.Row="4" Margin="10" IsReadOnly="True"/>
    </Grid>
</Window>
